Repository: adikezh/hacknu24mitnick
Catalog: Desktop/Programming/Job/oysyn-django-main/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Innovative plagiarism checking system
kk: Инновациялық плагиат анықтау жүйесі
ru: Инновационная система обнаружения плагиата

source: CERTIFICATE<br>of passing the system to confirm originality
kk: ТҮПНҰСҚАЛЫҚТЫ РАСТАУ ЖҮЙЕСІНЕН ӨТКЕНІ ТУРАЛЫ СЕРТИФИКАТ
ru: Справка о прохождении системы подтверждения оригинальности

source: Author
kk: Автор
ru: Автор

source: Document type
ru: Тип документа

source: Document title
kk: Құжаттың атауы
ru: Название документа

source: Originality percentage
kk: Ортақтылық пайызы
ru: Процент оригинальности

source: Plagiarism percentage
kk: Плагиат пайызы
ru: Процент заимствований

source: Citation percentage
kk: Цитаталар пайызы
ru: Процент цитирования

source: Selfcitation percentage
kk: Өзіндік цитаталар пайызы
ru: Процент самоцитирования

source: ChatGPT generated probability
kk: ChatGPT арқылы жасалған ықтималдық
ru: Вероятность генерации ChatGPT

source: Document checked by
kk: Құжатты тексерген
ru: Документ проверил

source: Date
kk: Күні
ru: Дата

source: Please scan the QR-code to validate the document.
kk: "Құжатты растау үшін QR-кодты сканерлеңіз.
ru: Пожалуйста, отсканируйте QR-код для подтверждения подлинности документа.

source: REPORT<br>of passing the system to confirm originality
kk: ТҮПНҰСҚАЛЫҚТЫ РАСТАУ ЖҮЙЕСІНЕН ӨТКЕНІ ТУРАЛЫ ЕСЕП
ru: Отчет о прохождении системы подтверждения оригинальности

source: List of plagiarism instances
ru: Полный список заимствований

source: Title
kk: Атау
ru: Название

source: Share in report
kk: Есепте үлес
ru: Поделиться в отчете

source: Module
kk: Модуль
ru: Модуль

source: Created at
ru: Создано

source: Updated at
ru: Дата обновления

source: Text of the comment
kk: Пікір мәтіні
ru: Текст комментария

source: Is text approved
kk: Мәтін бекітілген
ru: Одобрен ли текст

source: Kazakh
kk: Қазақша
ru: Казахский

source: Russian
kk: Орысша
ru: Русский

source: English
kk: Ағылшын
ru: Английский

source: OCR languages
kk: OCR тілдері
ru: Языки для распознавания OCR

source: Select languages for OCR processing
kk: OCR өңдеу үшін тілдерді таңдаңыз
ru: Выберите языки для обработки OCR

source: Folders
kk: Папкалар
ru: Папки

source: Uploaded
kk: Жүктелді
ru: загружен

source: Checking
kk: Тексеру
ru: проверяется

source: Checked
kk: Тексерілді
ru: проверен

source: Error
kk: Қате
ru: Ошибка

source: Article
kk: Мақала
ru: Статья

source: Course work
kk: Курстық жұмыс
ru: Курсовая работа

source: Doctoral dissertation
kk: Докторлық диссертация
ru: Докторская диссертация

source: Diploma thesis
kk: Дипломдық жұмыс
ru: Дипломная работа

source: Diploma project
kk: Дипломдық жоба
ru: Дипломный проект

source: Masters dissertation
kk: Магистрлік диссертация
ru: Магистерская диссертация

source: Study guide
kk: Оқу құралы
ru: Учебное пособие

source: Textbook
kk: Оқулық
ru: Учебник

source: Book
kk: Кітап
ru: Книга

source: Research
kk: Зерттеу
ru: Исследование

source: Monograph
kk: Монография
ru: Монография

source: Abstract
kk: Реферат
ru: Реферат

source: Other
kk: Басқа
ru: Другое

source: title
kk: Атауы
ru: Название

source: author
kk: Автор
ru: Автор

source: Department
ru: Подразделение

source: Department name
ru: Название подразделения

source: description
kk: Сипаттамасы
ru: описание

source: created at
kk: Жасалған күні
ru: создано

source: status
kk: Мәртебе
ru: статус

source: How many tasks is completed
kk: Қанша тапсырма орындалды
ru: Сколько задач выполнено

source: Enable OCR
kk: OCR қосу
ru: Включить OCR

source: Extract text using OCR recognition (only pdf files)
kk: OCR тану арқылы мәтінді шығарып алу (тек pdf документтер)
ru: Распознать текст с помощью OCR (только pdf файлы)

source: For example: 'eng+rus+kaz'
kk: Мысалы: 'eng+rus+kaz'
ru: Например: 'eng+rus+kaz'

source: uniqueness
kk: Ерекшелік
ru: уникальность

source: human written percentage
kk: Адам жазған пайызы
ru: процент текста, написанного человеком

source: chatgpt generated percentage
kk: ChatGPT жасаған пайызы
ru: процент текста, сгенерированного ChatGPT

source: formulas result
kk: Формулалардың нәтижесі
ru: результат формул

source: invisible symbols result
kk: Көрінбейтін символдардың нәтижесі
ru: результат невидимых символов

source: white spaces result
kk: Ақ кеңістіктердің нәтижесі
ru: результат пробелов

source: latin letters result
kk: Латын әріптерінің нәтижесі
ru: результат латинских букв

source: pdf report
ru: отчет

source: certificate
kk: Сертификат
ru: сертификат

source: originality percentage
kk: Оригиналдылық пайызы
ru: процент оригинальности

source: plagiarism percentage
kk: Плагиат пайызы
ru: процент плагиата

source: citation percentage
kk: Цитата пайызы
ru: процент цитирования

source: selfcitation percentage
kk: Өз-өзін циталау пайызы
ru: процент самоцитирования

source: shingles total number
kk: Шинглдардың жалпы саны
ru: общее количество шинглов

source: Total number of shingles in the document
kk: Құжаттағы шинглдардың жалпы саны
ru: Общее количество шинглов в документе

source: Plagiarism
kk: Плагиат
ru: Плагиат

source: Citation
kk: Цитата
ru: Цитирование

source: Selfcitation
kk: Өз-өзін циталау
ru: Самоцитирование

source: range of borrowed characters: start, end, length.
kk: Қарызға алынған таңбалардың диапазоны: басталу нүктесі, аяқталу нүктесі, ұзындығы.
ru: диапазон заимствованных символов: начало, конец, длина

source: indices
kk: Индекстер
ru: индексы

source: type
kk: Түрі
ru: тип

source: The title of the document from which the text was borrowed.
kk: Мәтін алынған құжаттың атауы
ru: Название документа, из которого был заимствован текст.

source: module
kk: Модуль
ru: модуль

source: The module containing original document.
kk: Оригинал құжатты қамтитын модуль
ru: Модуль, содержащий оригинальный документ.

source: shingles
kk: Шинглдар
ru: шинглы

source: Intersecting shingles.
kk: Қатталған шинглдар
ru: Пересекающиеся шинглы.

source: fragments
kk: Фрагменттер
ru: фрагменты

source: Borrowed text in preprocessed format.
kk: Алынған мәтін алдын ала өңделген форматта
ru: Заимствованный текст в предварительно обработанном формате.

source: Counted by formula: plagiarised_shingles / total_shingles * 100
kk: Формула бойынша есептелген: плагиатталған шинглдар / жалпы шинглдар * 100
ru: Посчитано по формуле: заимствованные шинглы / общее количество шинглов * 100

source: All tasks are completed and the document status is now updated to Checked.
kk: Барлық тапсырмалар орындалды және құжат күйі енді Тексерілді күйіне жаңартылды.
ru: Все задачи выполнены, и статус документа обновлен до «Проверено».

source: The news title.
kk: Жаңалық атауы.
ru: Заголовок новости.

source: excerpt
kk: Үзінді
ru: выдержка

source: Short summary.
kk: Қысқаша қорытынды.
ru: Краткое резюме.

source: text
kk: мәтін
ru: текст

source: The full content of the news article.
kk: Жаңалық мақаланың толық мазмұны.
ru: Полное содержание новостной статьи.

source: Is the news approved
kk: Жаңалық мақұлданды ма
ru: Одобрена ли новость

source: updated at
kk: жаңартылған
ru: Дата обновления

source: City
kk: Қала
ru: Город

source: Address
kk: Мекен-жай
ru: Адрес

source: checks available
kk: жаңартылған
ru: доступно проверок

source: Number of documents the organization can check.
kk: Ұйым тексере алатын құжаттар саны.
ru: Количество документов, которые организация может проверить.

source: Delete organization
kk: Ұйымды жою
ru: Удалить организацию

source: Are you sure you want to delete
kk: Жоюға сенімдісіз бе
ru: Вы уверены, что хотите удалить

source: Checks available
kk: Тексеру қолжетімді
ru: Доступно проверок

source: Users in this organization
kk: Ұйымдағы пайдаланушылар
ru: Сотрудники организации

source: No users found
kk: Ешбір пайдаланушы табылмады
ru: Пользователи не найдены

source: Customer care service
kk: Тұтынушыларға қызмет көрсету
ru: Служба заботы о клиентах

source: You can call or write to our Customer care service 24/7.
kk: Тұтынушыларды қолдау қызметіне тәулік бойы қоңырау шалуға немесе жазуға болады.
ru: Вы можете позвонить или написать нам в режиме 24/7.

source: Create new organization
kk: Жаңа ұйым құру
ru: Создать новую организацию

source: Send
kk: Жіберу
ru: Отправить

source: Organization List
kk: Ұйымдар тізімі
ru: Список организаций

source: Create new
kk: Жаңа жасау
ru: Создать новое

source: Status
kk: Мәртебе
ru: Статус

source: Actions
kk: Әрекеттер
ru: Действия

source: There is no Organizations.
kk: Ұйымдар жоқ
ru: Организаций нет.

source: First
kk: Бірінші
ru: Первый

source: Previous
kk: Алдыңғы
ru: Предыдущий

source: Page
kk: Бет
ru: Страница

source: of
kk: бойынша
ru: из

source: Next
kk: Келесі
ru: Следующий

source: Last
kk: Соңғы
ru: Последний

source: Enter the number of checks you want to purchase.
kk: Сатып алғыңыз келетін тексерулер санын енгізіңіз.
ru: Введите количество проверок, которые вы хотите приобрести.

source: Ensure academic integrity and original content with our advanced plagiarism detection system. Efficiently scan documents for duplicate content and safeguard your work against plagiarism. Discover how our tool can enhance your writing quality today.
kk: Біздің жетілдірілген плагиат анықтау жүйемізбен академиялық адалдықты және түпнұсқа мазмұнды қамтамасыз етіңіз. Құжаттарды қайталанатын мазмұнға тиімді түрде сканерлеп, жұмысыңызды плагиаттан қорғаңыз. Бүгін біздің құралдың сіздің жазу сапаңызды қалай арттыра алатынын біліңіз.
ru: Обеспечьте академическую честность и оригинальность контента с помощью нашей продвинутой системы обнаружения плагиата. Эффективно проверяйте документы на наличие дублирующего контента и защищайте свою работу от плагиата. Узнайте, как наш инструмент может улучшить качество вашего написания уже сегодня.

source: plagiarism detection, plagiarism checker, anti-plagiarism software, academic integrity, duplicate content checker, plagiarism prevention, content originality, text analysis, writing tool, academic plagiarism
kk: Плагиатты анықтау, плагиатты тексеру құралы, антиплагиат бағдарламасы, академиялық адалдық, қайталанатын мазмұнды тексеру құралы, плагиаттың алдын алу, мазмұнның түпнұсқалығы, мәтінді талдау, жазу құралы, академиялық плагиат.
ru: Обнаружение плагиата, проверка на плагиат, антиплагиатное программное обеспечение, академическая честность, проверка на дублирующий контент, предотвращение плагиата, оригинальность контента, анализ текста, инструмент для написания, академический плагиат.

source: Protect your content and maintain academic integrity with our state-of-the-art plagiarism detection system. Efficiently scan and ensure originality in your documents.
kk: Мазмұныңызды қорғаңыз және академиялық адалдықты біздің заманауи плагиат анықтау жүйемізбен сақтаңыз. Құжаттарыңызды тиімді түрде сканерлеп, түпнұсқалығын қамтамасыз етіңіз.
ru: Защитите свой контент и поддерживайте академическую честность с помощью нашей современной системы обнаружения плагиата. Эффективно проверяйте и обеспечивайте оригинальность ваших документов.

source: Main
kk: Негізгі
ru: Главная

source: About
kk: Ақпарат
ru: О нас

source: Contacts
kk: Байланыстар
ru: Контакты

source: Check new document
kk: Құжатты тексеру
ru: Проверить документ

source: History of checks
kk: Тексерулер тарихы
ru: История проверок

source: Account
kk: Аккаунт
ru: Аккаунт

source: Organization profile
kk: Ұйымдар тізімі
ru: Профиль организации

source: Log Out
kk: Шығу
ru: Выйти

source: Log In
kk: Кіру
ru: Войти

source: The courage to be original
kk: Түпнұсқа болуға батылдық
ru: Смелость быть оригинальным

source: Useful links
kk: Пайдалы сілтемелер
ru: Полезные ссылки

source: Services
kk: Қызметтер
ru: Услуги

source: For corporate clients
kk: Корпоративтік клиенттер үшін
ru: Для корпоративных клиентов

source: For individuals
kk: Жеке тұлғалар үшін
ru: Для частных лиц

source: Support
ru: Поддержка

source: Contact Us
kk: Бізбен байланысыңыз
ru: Свяжитесь с нами

source: Dostyk str, 16
kk: Достық көшесі, 16
ru: ул. Достык, 16

source: Talan Tower BC
kk: Talan Tower БО (Бизнес орталық)
ru: БЦ Талан Тауэр

source: Astana, Kazakhstan
kk: Астана, Қазақстан
ru: Астана, Казахстан

source: Phone
kk: Телефон
ru: Телефон

source: Learn about OySyn, an innovative tool for text originality checks. Local development, high processing speed, and data confidentiality.
ru: Узнайте об OySyn — инновационном инструменте для проверки уникальности текста. Отечественная разработка, высокая скорость обработки и конфиденциальность данных.

source: Be original with OySyn! Innovative plagiarism detection system
kk: OySyn-мен түпнұсқа болыңыз! Плагиатты анықтаудың инновациялық жүйесі
ru: Будь оригинальным с OySyn! Инновационная система обнаружения плагиата

source: What is OySyn, and what is it for
kk: OySyn дегеніміз не және ол не үшін қажет
ru: Что такое система OySyn и для чего она предназначена

source: The first Kazakhstani plagiarism checking system. OySyn is a modern plagiarism detection system designed to check texts for originality. The primary goal of OySyn is to prevent copyright violations and improve the quality of works and scientific research.
kk: Плагиатты тексерудің алғашқы қазақстандық жүйесі. OySyn — мәтіндердің түпнұсқалығын тексеруге арналған заманауи плагиатты анықтау жүйесі. OySyn компаниясының басты мақсаты – авторлық құқық бұзушылықтардың алдын алу, жұмыстар мен ғылыми зерттеулердің сапасын арттыру.
ru: Первая казахстанская система проверки на плагиат и заимствования. OySyn — современная система обнаружения плагиата, предназначенная для проверки текстов на уникальность. Основной целью OySyn является предотвращение нарушений авторских прав и повышение качества работ и научных исследований.

source: The system has successfully completed the Scalerator 2.0 acceleration program, aimed at supporting startups with export potential, and is a member of Astana HUB.
kk: Жүйе экспорттық әлеуеті бар стартаптарды қолдауға бағытталған Scalerator 2.0 акселерация бағдарламасын сәтті аяқтады және Astana HUB мүшесі болып табылады.
ru: Наша команда прошла программу акселерации Scalerator 2.0, направленную на поддержку стартапов с экспортным потенциалом, и является участником Astana HUB.

source: What makes OySyn unique compared to other plagiarism detection systems
kk: Плагиатты анықтаудың басқа жүйелерімен салыстырғанда OySyn бірегейлігі неде
ru: В чем уникальность OySyn по сравнению с другими системами обнаружения плагиата

source: Local data storage: All databases are hosted within the Republic of Kazakhstan, ensuring confidentiality.
kk: Жергілікті деректерді сақтау: Барлық дерекқорлар құпиялылықты қамтамасыз ете отырып, Қазақстан Республикасының аумағында орналасқан.
ru: Локальное хранение данных: Все базы данных размещаются на территории Республики Казахстан, что обеспечивает конфиденциальность.

source: Resource efficiency: Optimized architecture reduces disk space requirements.
kk: Жергілікті деректерді сақтау: Барлық дерекқорлар құпиялылықты қамтамасыз ете отырып, Қазақстан Республикасының аумағында орналасқан.
ru: Эффективность использования ресурсов: оптимизированная архитектура снижает требования к дисковому пространству.

source: High processing speed: Modern big data processing methods ensure quick text checks.
kk: Жоғары өңдеу жылдамдығы: Үлкен деректерді өңдеудің заманауи әдістері мәтінді жылдам тексеруді қамтамасыз етеді.
ru: Высокая скорость обработки: современные методы обработки больших данных обеспечивают быструю проверку текстов.

source: Simple interface: The system is intuitive and does not require special technical knowledge.
kk: Қарапайым интерфейс: жүйе интуитивті және арнайы техникалық білімді қажет етпейді.
ru: Простой интерфейс: система интуитивно понятна и не требует специальных технических знаний.

source: Flexibility: OySyn can be customized to meet individual client requirements.
kk: Икемділік: OySyn клиенттің жеке талаптарын қанағаттандыру үшін теңшеуге болады.
ru: Гибкость: OySyn можно настроить в соответствии с индивидуальными требованиями клиента.

source: Who can use OySyn
kk: OySyn-ді кім пайдалана алады
ru: Кто может использовать OySyn

source: OySyn is designed for various user categories:
kk: OySyn әртүрлі пайдаланушы санаттарына арналған:
ru: OySyn предназначен для различных категорий пользователей:

source: Educational institutions: Checking theses, coursework, and other student works.
kk: Оқу орындары: Дипломдық жұмыстарды, курстық жұмыстарды және басқа студенттер жұмысын тексеру.
ru: Образовательные учреждения: проверка дипломных работ, курсовых и других студенческих работ.

source: Journalists and publishers: Verifying the originality of materials for publication.
kk: Журналистер мен баспагерлер: Жариялауға арналған материалдардың түпнұсқалығын тексеру.
ru: Журналисты и издатели: Проверка оригинальности материалов для публикации.

source: Content creators: Copywriters, bloggers, and marketers check texts before publication.
kk: Мазмұнды жасаушылар: Копирайтерлер, блогерлер және маркетологтар мәтіндерді жарияламас бұрын тексереді.
ru: Создатели контента: копирайтеры, блогеры и маркетологи проверяют тексты перед публикацией.

source: Main focus: Students, postgraduates, doctoral candidates, and faculty.
kk: Негізгі бағыт: студенттер, аспиранттар, докторанттар және оқытушылар.
ru: Основная специализация: студенты, аспиранты, докторанты и преподаватели.

source: Does OySyn offer flexible pricing, and are there limits on the text volume
kk: OySyn икемді бағаны ұсынады ма және мәтін көлеміне шектеулер бар ма
ru: Предлагает ли OySyn гибкие цены и существуют ли ограничения по объему текста

source: OySyn provides a flexible pricing system suitable for various user categories. For legal entities, individual tariffs can be developed. Detailed information is available on our official website: OySyn.
kk: OySyn әртүрлі пайдаланушы санаттарына сәйкес келетін икемді баға жүйесін ұсынады. Заңды тұлғалар үшін жеке тарифтер әзірленуі мүмкін. Толық ақпарат біздің ресми сайтымызда бар: OySyn.
ru: OySyn предоставляет гибкую систему ценообразования, подходящую для различных категорий пользователей. Для юридических лиц могут быть разработаны индивидуальные тарифы. Подробная информация доступна на нашем официальном сайте: OySyn.kz

source: Do I need to install software to use OySyn, and does it have a mobile version
kk: OySyn пайдалану үшін бағдарламалық құралды орнату керек пе және оның мобильді нұсқасы бар ма
ru: Нужно ли устанавливать программное обеспечение для использования OySyn и есть ли у него мобильная версия

source: OySyn is a cloud platform that does not require software installation. To use it:
kk: OySyn - бағдарламалық құралды орнатуды қажет етпейтін бұлттық платформа. Оны пайдалану үшін:
ru: OySyn — это облачная платформа, не требующая установки программного обеспечения. Чтобы использовать ее:

source: Access the website from any device.
kk: Кез келген құрылғыдан веб-сайтқа кіріңіз.
ru: Доступ к сайту с любого устройства.

source: Register an account.
kk: Тіркелгіні тіркеңіз.
ru: Зарегистрируйте учетную запись.

source: Upload text for analysis.
kk: Талдау үшін мәтінді жүктеп салыңыз.
ru: Загрузите текст для анализа.

source: The system is fully optimized for mobile devices and tablets, ensuring convenience on the go.
kk: Жүйе мобильді құрылғылар мен планшеттер үшін толығымен оңтайландырылған, бұл жолда ыңғайлылықты қамтамасыз етеді.
ru: Система полностью оптимизирована для мобильных устройств и планшетов, что обеспечивает удобство использования в дороге.

source: What are OySyn's development prospects
kk: OySyn даму перспективалары қандай
ru: Каковы перспективы развития OySyn

source: OySyn is actively developing in the following directions:
kk: OySyn келесі бағыттар бойынша белсенді дамуда:
ru: OySyn активно развивается в следующих направлениях:

source: Integration with educational platforms: Integration into popular LMS for schools and universities.
kk: Білім беру платформаларымен интеграция: мектептер мен университеттер үшін танымал LMS-ке интеграция.
ru: Интеграция с образовательными платформами: Интеграция в популярные системы управления обучением для школ и университетов.

source: Text improvement tools: Features for automatic correction of stylistic errors and suggestions.
kk: Мәтінді жақсарту құралдары: Стилистикалық қателер мен ұсыныстарды автоматты түрде түзету мүмкіндіктері.
ru: Инструменты для улучшения текста: функции для автоматического исправления стилистических ошибок и предложений.

source: Database enrichment: Continuous updates of sources to improve analysis accuracy.
kk: Дерекқорды байыту: талдау дәлдігін жақсарту үшін көздерді үздіксіз жаңарту.
ru: Обогащение базы данных: постоянное обновление источников для повышения точности анализа.

source: Why is OySyn a reliable choice for plagiarism detection
kk: Неліктен OySyn плагиатты анықтау үшін сенімді таңдау болып табылады
ru: Почему OySyn — надежный выбор для обнаружения плагиата

source: A local system: A product of domestic development that meets international standards.
kk: Жергілікті жүйе: халықаралық стандарттарға сәйкес келетін отандық даму өнімі.
ru: Локальная система: продукт отечественного производства, отвечающий международным стандартам.

source: Data security: Security certification from the Committee on Information Security of the Republic of Kazakhstan.
kk: Деректердің қауіпсіздігі: Қазақстан Республикасы Ақпараттық қауіпсіздік комитетінің қауіпсіздік сертификаты.
ru: Безопасность данных: Сертификат безопасности Комитета по информационной безопасности Республики Казахстан.

source: Supporting the national economy: Using the system helps preserve intellectual and financial resources within the country.
kk: Ұлттық экономиканы қолдау: жүйені пайдалану ел ішіндегі зияткерлік және қаржылық ресурстарды сақтауға көмектеседі.
ru: Поддержка национальной экономики: использование системы помогает сохранить интеллектуальные и финансовые ресурсы внутри страны.

source: Start for free
kk: Тегін бастау
ru: Начать бесплатно

source: Hello from %(site_name)s! You are receiving this email because user %(user_display)s has given yours as an email address to connect their account. To confirm this is correct, go to %(activate_url)s
kk: %(site_name)s атынан сәлем! %(user_display)s пайдаланушысы тіркелгісін қосу үшін сізге электрондық пошта мекенжайын бергендіктен осы электрондық хатты алып отырсыз. Мұның дұрыстығын растау үшін %(activate_url)s мекенжайына өтіңіз
ru: Привет от %(site_name)s! Вы получили это письмо, потому что пользователь %(user_display)s указал ваш адрес электронной почты для подключения своей учетной записи. Чтобы подтвердить правильность, перейдите на %(activate_url)s

source: Thank you from %(site_name)s! %(site_domain)s
kk: %(site_name)s атынан рахмет! %(site_domain)s
ru: Спасибо от %(site_name)s! %(site_domain)s

source: Confirm your sign up
kk: Тіркелуіңізді растаңыз
ru: Подтвердите вашу регистрацию

source: Confirm email address
kk: Электрондық пошта мекенжайын растаңыз
ru: Подтвердите адрес электронной почты

source: Please confirm that <a href="mailto:%(email)s">%(email)s is an email address for user %(user_display)s.
kk: <a href="mailto:%(email)s">%(email)s %(user_display)s пайдаланушысының электрондық пошта мекенжайы екенін растаңыз.
ru: Подтвердите, что <a href="mailto:%(email)s">%(email)s — это адрес электронной почты пользователя %(user_display)s.

source: Confirm
kk: Растау
ru: Подтвердить

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
kk: Бұл электрондық поштаны растау сілтемесінің мерзімі бітті немесе жарамсыз. <a href="%(email_url)s">жаңа электрондық поштаны растау сұрауын жіберіңіз</a>.
ru: Эта ссылка подтверждения электронной почты устарела или недействительна. Пожалуйста, <a href="%(email_url)s">отправьте новый запрос подтверждения электронной почты</a>.
